{
  "name": "bem-matchers",
  "version": "1.0.2",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "jasmine": "^2.0.0"
  },
  "devDependencies": {
    "bem-core": "v2.3.0"
  }
}
