{
  "author": "",
  "name": "bem-matchers",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/just-boris/bem-matchers.git"
  },
  "keywords": [
    "jasmine",
    "matcher",
    "bem"
  ],
  "main": "src/toHaveMod.js",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "bem-environ": "~1.4.0",
    "bem": "0.9.0",
    "borschik": "^1.3.0",
    "borschik-tech-cleancss": "^1.0.0",
    "bower": "^1.3.9",
    "bower-npm-install": "~0.5.4",
    "enb": "^0.13.7",
    "enb-bem": "0.1.0-beta2",
    "enb-bembundle": "^1.0.2",
    "enb-bemxjst": "^1.3.2",
    "enb-borschik": "^1.1.1",
    "enb-diverse-js": "^0.1.0",
    "enb-modules": "^0.2.0",
    "karma": "^0.12.24",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "ym": "^0.1.0"
  },
  "scripts": {
    "build": "bower-npm-install && bem make",
    "test": "karma start --single-run",
    "dev": "karma start",
    "deps": "bower-npm-install --non-interactive"
  }
}
